body{
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    justify-content: center;
    background: url("https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60");
    background-size: cover;
    overflow: hidden;
}

h2{
    text-transform: uppercase;
    font-weight: 200px;
    color:black;
    font-family: monospace;
    font-size: 60px;
    letter-spacing: 4px;
    text-align: center;
}

.clock{
    display: flex;

}
.clock div{
    margin: 6px;
    position: relative;
}
.clock span{
    width: 100px;
    height: 80px;

    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0,0,0.3);
    font-weight: 200px;
}
.clock .text{
    height: 30px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.8;
    font-weight:bold;
}
.clock #ampm{
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 20px;
}
